*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: black;
}

.component-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: .75em;
    width: 350px;
}

.tracker-container{
    background-color: var(--dark-blue);
    color: white;
    border-radius: 10px;
    bottom: 0;
    height: 75%;
    width: 100%;
    padding: 1em;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.tracker-container:hover{
    background-color: var(--desaturated-blue);
}

.category{
    display: grid;
    text-align: left;
    font-weight: 400;
}

.three-dots{
    justify-self: right;
    top: 0;
}

.hour-log{
    font-weight: 300;
    font-size: 3em;
    grid-column: 1/3;
}

.last-log{
    color: var(--pale-blue);
    align-self: end;
}


.image-container-red{
    border-radius: 20px;
    width:100%; 
    min-height: 200px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--light-red);
}

.image-container-blue{
    border-radius: 20px;
    width:100%; 
    min-height: 200px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--soft-blue-play);
}

.image-container-pink{
    border-radius: 20px;
    width:100%; 
    min-height: 200px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--light-red-study);
}

.image-container-green{
    border-radius: 20px;
    width:100%; 
    min-height: 200px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--lime-green-exercise);
}

.image-container-purple{
    border-radius: 20px;
    width:100%; 
    min-height: 200px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--violet-social);
}

.image-container-yellow{
    border-radius: 20px;
    width:100%; 
    min-height: 200px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--orange-self-care);
}


.category-image{
    top: 3px;
    right:20px;
    width: 60px;
    bottom: 0;
    position: absolute;
}

.page-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 900px;
}

.grid-wrapper{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card-wrapper{
    background-color: var(--dark-blue);
    border-radius: 10px;
    height: 100%;
}

.profile{
    background-color: var(--blue);
    width: 100%;
    padding: 1em;
    border-radius: 10px;
}

.guy-pic{
    border: 4px solid white;
    border-radius: 50%;
    max-width: 100px;
}

.report-text{
    color: var(--pale-blue);
}

.name-text{
    color: white;
    font-weight: 300;
    font-size: 2em;
}

.time-period{
    color: white;
    list-style-type: none;
    padding: .5em;
    padding-left: 1.5em;
    cursor: pointer;
}

.time-period:hover{
    color: var(--pale-blue);
}

#periodlist{
    position: relative;
    padding-top: .25em;
    padding-bottom: .5em;
    align-items: center;
    bottom: 0;
}

.first-card{
    grid-row: 1/3;
}

@media screen and (max-width: 800px) {
    .first-card{
        grid-row: 1/2;
    }
    .grid-wrapper{
        grid-template-columns: 400px;
        grid-template-rows: auto;
    }
    .page-wrapper{
        max-width: 400px;
        height: 95%;
    }
  }